; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 460800 ;921600
upload_protocol = esptool

platform_packages =
    framework-arduinoespressif32
    ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master

monitor_speed = 115200 ;921600 ;921600 ;460800 ;230400 ;115200 ;57600
monitor_filters = esp32_exception_decoder

board_upload.flash_size = 4MB

board_build.flash_mode = dio
debug_tool = esp-builtin
board_build.bootloader = dio
board_build.partitions = min_spiffs.csv

lib_deps = 
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library
    ;ESP Async WebServer
    ;ayushsharma82/AsyncElegantOTA ;@ ^2.2.5
    ;https://github.com/ayushsharma82/AsyncElegantOTA.git
    Wire
    SPI

build_flags =
;        -Wall
;        -Wextra
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without break
    -DCORE_DEBUG_LEVEL=3
;        -DAUDIO_LOG
;        -DBOARD_HAS_PSRAM
    -DARDUINO_ESP32C3_DEV
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
