<!DOCTYPE html>
<html>

<head>
    <title>HTMLFont size</title>
    <style>
        input[type=button],
        input[type=submit]  {
            background-color: #62529c;
            border: none;
            color: #fff;
            padding: 10px 10px;
            text-decoration: none;
            margin: 2px 2px;
            cursor: pointer;
            font-size: 150%;
        }
        input[type=file]::file-selector-button {
            background-color: #62529c;
            border: none;
            color: #fff;
            padding: 8px 8px;
            text-decoration: none;
            margin: 2px 12px;
            cursor: pointer;
            font-size: 70%;
        }
        input[type=file],
        input[type=radio],
        input,
        table input,
        label,
        table lablel {
            border: none;
            padding: 10px 10px;
            text-decoration: none;
            margin: 2px 2px;
            cursor: pointer;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <br /><br />
    <br /><br />
    <br /><br />
    <br />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<form id="upload_form" action="#" enctype="multipart/form-data" method="POST">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table style="height: 302px; border-spacing: 12px; width: 400px;" cellspacing="12px" align="center"
        bgcolor="A09F9F">
        <tbody>
            <tr>
                <td style="text-align: center;" colspan="2">
                    <h2><span style="text-decoration: underline;">ESP32 OTA Update</span></h2>
                </td>
            </tr>
            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td align="center">
                    <input id="upload-bin" name="update" type="file" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input id="firmware" name="upload_type" type="radio" value="firmware" />
                    <label for="firmware">firmware</label>
                    <input id="spiffs" name="upload_type" type="radio" value="spiffs" />
                    <label for="spiffs">spiffs</label>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Update" />
                    <label id="prg">progress: 0%</label>
                </td>
            </tr>
        </tbody>
    </table>
</form>

    <script>
        $('form').submit(function (e) {
            e.preventDefault();
            var form = $('#upload_form')[0];
            var data = new FormData(form);
            var upload_type = '';
            console.log(data['upload_type']);
            for (const entry of data) {
                if (entry[0] == 'upload_type') {
                    upload_type = entry[1];
                }
            };
            $.ajax({
                url: '/update?upload_type=' + upload_type,
                type: 'POST',
                data: data,
                contentType: false,
                processData: false,
                xhr: function () {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function (evt) {
                        if (evt.lengthComputable) {
                            var per = evt.loaded / evt.total;
                            $('#prg').html('progress: ' + Math.round(per * 100) + '%');
                        }
                    }, false);
                    return xhr;
                },
                success: function (d, s) {
                    console.log('success!')
                },
                error: function (a, b, c) {
                }
            });
        });
    </script>
</body>
</html>